<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <title>DIV Puzzle 3</title>
</head>
<body>
  <div class = "wrapper">

    <div class = "header">
      <div class = "header-item">
        <div class = "item-box"></div>
        <div class = "item-box"></div>
        <div class = "item-box"></div>
      </div>

    </div>


    <div class = "contents clearfix">
      <div class = "left-contents"></div>
      <div class = "right-contents">
        <div class = "right-box">         
          <div class = "right-box-item"></div>
          <div class = "right-box-item"></div>
          <div class = "right-box-item"></div>
        </div>
      </div>
    </div>
    <div class = "footer"></div>

</body>
</html> 